<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorenlay</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        /* Definici칩n de la tipograf칤a MonteCarlo */
        .montecarlo {
            font-family: 'MonteCarlo', cursive;
            font-size: 36px;
            line-height: 1.5;
            font-weight: normal;
            margin-bottom: 10px;
        }
        /* Definici칩n de la tipograf칤a Lora */
        .lora {
            font-family: 'Lora', serif;
        }
        /* Definici칩n de la tipograf칤a Nunito */
        .nunito {
            font-family: 'Nunito', sans-serif;
            margin-bottom: 15px;
        }
        .hero {
            background-image: url("Fondo.jpeg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffffff;
            position: relative;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.253);
            z-index: 0;
        }
        .hero-content {
            max-width: 800px;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        .section {
            background-color: #FFBBAB;
            padding: 50px 0;
            text-align: center;
        }
        .section-content {
            max-width: 800px;
            margin: 0 auto;
            color: #ffffff;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        .section-rectangular {
            background-color: #ffffff;
            padding: 50px 20px; /* A침adido espacio en los lados */
            text-align: center;
        }
        .rectangulo-marco {
            border: 2px solid #B4A180;
            background-color: #ffffff;
            max-width: 600px;
            margin: 0 auto; /* Centra el rect치ngulo */
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .texto-padres, .texto-padrinos {
            margin-top: 10px;
        }
        .section-cuadrada {
            background-image: url("f2.jpeg");
            background-size: cover;
            background-position: center;
            padding: 100px 0;
            text-align: center;
            color: #ffffff;
            position: relative;
        }
        .section-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.253);
            z-index: 0;
        }
        .section-cuadrada-content {
            position: relative;
            z-index: 1;
        }
        .countdown {
            font-size: 24px;
            margin-top: 20px;
            font-family: 'Lora', serif;
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 1;
        }
        .countdown-item {
            text-align: center;
            margin: 0 10px;
        }
        .countdown-num {
            font-size: 36px;
            margin-bottom: 5px;
        }
        .countdown-text {
            font-size: 18px;
        }
        .donde-cuando {
            background-color: #ffffff;
            padding: 100px 0;
            text-align: center;
        }
        .donde-cuando-text {
            font-family: 'Parisienne', cursive;
            font-size: 48px;
            color: #000000;
            margin: 0;
            font-weight: normal;
        }
        /* Nueva secci칩n rectangular vertical */
        .nueva-seccion {
            background-color: #ffffff;
            padding: 50px 20px; /* A침adido espacio en los lados */
            text-align: center;
            margin-top: -50px; /* Ajuste para subir la secci칩n */
            position: relative;
            z-index: 1;
        }
        .imagen-arriba {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .rectangulo-central {
            border: 2px solid #B4A180;
            background-color: #ffffff;
            max-width: 400px;
            margin: 0 auto; /* Centra el rect치ngulo */
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
            margin-top: -50px; /* Ajuste para subir el rect치ngulo */
        }
        .rectangulo-central h2 {
            font-size: 48px; /* Ajuste el tama침o del texto */
            margin-bottom: 10px;
            font-family: 'MonteCarlo', cursive; /* Aplicar tipograf칤a MonteCarlo */
        }
        .rectangulo-central p {
            margin-bottom: 0; /* Ajuste para quitar el margen inferior del p치rrafo */
            font-family: 'Nunito', sans-serif; /* Aplicar tipograf칤a Nunito */
        }
        .btn-ver-mapa {
            background-color: #FFBBAB;
            color: #ffffff;
            font-family: 'Lora', serif;
            font-size: 18px; /* Tama침o de la fuente reducido */
            padding: 10px 20px; /* Padding reducido para hacer el bot칩n m치s peque침o */
            border: none;
            border-radius: 20px; /* Bordes redondeados */
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        .btn-ver-mapa:hover {
            background-color: #FF9F9F;
        }
        .btn-confirmacion {
            background-color: #FFBBAB;
            color: #ffffff;
            font-family: 'Lora', serif;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .btn-confirmacion:hover {
            background-color: #FF9F9F;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
        /* Estilos para la secci칩n de C칩digo de Vestimenta */
        .codigo-vestimenta {
            text-align: center;
            padding: 50px 0;
            background-color: #ffffff;
        }
        .subtitulo {
            font-size: 24px; /* Tama침o de la fuente aumentado */
            font-family: 'Lora', serif; /* Aplicar tipograf칤a Lora */
        }
        .imagen-codigo {
            max-width: 50%; /* Reducir el tama침o de la imagen */
            height: auto;
            display: block;
            margin: 0 auto;
            border: none; /* Asegura que no haya borde */
            margin-bottom: 10px; /* Reduce el margen inferior */
        }
        /* Estilos para la secci칩n de Regalos */
        .seccion-regalos {
            text-align: center;
            padding: 30px 0; /* Reduce el padding superior e inferior */
            background-color: #f0f0f0;
        }
        .seccion-regalos h2 {
            font-size: 36px;
            font-family: 'MonteCarlo', cursive;
            margin-bottom: 10px;
        }
        .seccion-regalos p {
            font-size: 18px;
            font-family: 'Lora', serif;
            max-width: 800px;
            margin: 0 auto;
        }
    .btn-acordeon {
        background-color: #FFBBAB;
        color: #ffffff;
        font-family: 'Lora', serif;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-acordeon:hover {
        background-color: #FF9F9F;
    }
</style>
</style>
        
    </style>
    <!-- Enlace a la fuente de Google Fonts para MonteCarlo, Lora, Nunito y Parisienne -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Lora&family=Nunito&family=Parisienne&display=swap">
    <link rel="icon" href="crown_king_queen_icon_231318.ico" type="image/x-icon">

</head>
<body>
    <audio id="miAudio" controls autoplay style="width: 100%; display: block; margin: 0 auto;">
        <source src="KAROL G - Ocean .mp3" type="audio/mp3">
        Tu navegador no soporta la reproducci칩n de audio.
    </audio>        
    <div class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <p class="lora" style="font-size: 25px;">Mis XV A침os</p>
            <h1 class="montecarlo" style="font-size: 70px;">Lorenlay</h1>
            <p class="lora" style="font-size: 25px; margin-top: 25px;">31 De Agosto 2024</p>
        </div>
    </div>
    <div class="section">
        <div class="section-content">
            <p class="lora" style="font-size: 20px;">Te invito a celebrar el inicio de una nueva etapa en tu vida, llena de sue침os, metas y grandes logros.</p>
            <p>游밼</p>
        </div>
    </div>
    <div class="section-rectangular">
        <div class="rectangulo-marco">
            <p class="montecarlo">Con la bendici칩n de Dios y en compa침칤a de mis padres y padrinos</p>
            <div>
                <h3 class="montecarlo">Mis Padres</h3>
                <p class="lora texto-padres">
                    Sra. Katherine Solis Fuentes<br>
                </p>
            </div>
            <div style="margin-top: 20px;">
                <h3 class="montecarlo">Mis Padrinos</h3>
                <p class="lora texto-padrinos">
                    Sr. Jorge Luis Tarrillo Cornetero <br>
                    Sra. Silvia Del Pilar Macalopu Carrillo
                </p>
            </div>
            <p class="montecarlo" style="margin-top: 30px;">Nos complace invitarte a ser parte de este gran d칤a.</p>
        </div>
    </div>
    <div class="section-cuadrada">
        <div class="section-overlay"></div>
        <div class="section-cuadrada-content">
            <h2 class="montecarlo">Falta</h2>
            <div class="countdown">
                <div class="countdown-item">
                    <div class="countdown-num" id="days">00</div>
                    <div class="countdown-text">D칈AS</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-num" id="hours">00</div>
                    <div class="countdown-text">HRS</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-num" id="minutes">00</div>
                    <div class="countdown-text">MIN</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-num" id="seconds">00</div>
                    <div class="countdown-text">SEG</div>
                </div>
            </div>
            <p class="montecarlo">Para Mis Xv A침os</p>
        </div>
    </div>
    <div class="donde-cuando">
        <h2 class="parisienne donde-cuando-text">D칩nde y Cu치ndo</h2>
    </div>
    <div class="nueva-seccion">
        <img src="WhatsApp Image 2024-06-30 at 12.30.50.jpeg" alt="Imagen Ejemplo" class="imagen-arriba">
        <div class="rectangulo-central">
            <h2 class="montecarlo">Recepciones Ortiz</h2>
            <p class="nunito">
                Grifo Paramericana Norte ,Lima,Peru Puente Piedra 15118 <br>
                <span style="display: block; margin-top: 10px;">20:00 hrs</span>
            </p>
            <a href="https://maps.app.goo.gl/NnAXKHouDmTpTH4H9" class="btn-ver-mapa" target="_blank">Ver Mapa</a>
        </div>
    </div>
    <div class="btn-container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9WbdNQ7pjqPljUkID1yY3lxHU1LCl7YufghciDf0S1m3a9A/viewform?usp=sf_link" class="btn-confirmacion" target="_blank">Confirmaci칩n</a>
    </div>
    <!-- Secci칩n de C칩digo de Vestimenta -->
    <div class="codigo-vestimenta">
        <h2 class="montecarlo">C칩digo de vestimenta</h2>
        <p class="subtitulo lora">Formal</p>
        <img src="Vestimenta .png" alt="Imagen C칩digo de Vestimenta" class="imagen-codigo">
    </div>
    <!-- Nueva Secci칩n de Regalos -->
    <div class="seccion-regalos">
        <h2 class="montecarlo">Regalos</h2>
        <p class="lora">El regalo es opcional, la asistencia obligatoria pero si quieres tener un detalle conmigo te doy algunas ideas.</p>
        <button class="btn-acordeon" onclick="toggleAcordeon()">Ver n칰mero de cuenta</button>
        <div id="contenido-acordeon" style="display: none;">
            <p>N칰mero de cuenta: 1923-9433-5230-40</p>
        </div>
        <!-- Nueva Secci칩n de Galer칤a de Fotos con Carrusel -->
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <h2 class="montecarlo text-center mt-5">Galer칤a de Fotos</h2>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="WhatsApp Image 2024-06-30 at 12.06.03.jpeg" class="d-block w-100" alt="Foto 1">
                    </div>
                    <div class="carousel-item">
                        <img src="WhatsApp Image 2024-06-30 at 12.21.49.jpeg" class="d-block w-100" alt="Foto 2">
                    </div>
                    <div class="carousel-item">
                        <img src="f333e0a5-e4a0-4cec-8594-f970e293e8f3.jpeg" class="d-block w-100" alt="Foto 3">
                    </div>
                    <!-- Agrega m치s im치genes como sea necesario -->
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
    <!-- Script para la cuenta regresiva -->
    <script>
        function updateCountdown() {
            var countDownDate = new Date("August 31, 2024 00:00:00").getTime();

            var x = setInterval(function() {
                var now = new Date().getTime();
                var distance = countDownDate - now;

                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("days").innerHTML = days < 10 ? "0" + days : days;
                document.getElementById("hours").innerHTML = hours < 10 ? "0" + hours : hours;
                document.getElementById("minutes").innerHTML = minutes < 10 ? "0" + minutes : minutes;
                document.getElementById("seconds").innerHTML = seconds < 10 ? "0" + seconds : seconds;

                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "EXPIRADO";
                }
            }, 1000);
        }

        updateCountdown();
    </script>
    <script>
        function toggleAcordeon() {
            var contenido = document.getElementById("contenido-acordeon");
            if (contenido.style.display === "none") {
                contenido.style.display = "block";
            } else {
                contenido.style.display = "none";
            }
        }
    </script>
</body>
</html>